VITE_API_KEY="AIzaSyBl03g78n8mVS6s6SS7efPuQZXAkdopjgg",
VITE_AUTH_DOMAIN="bookhut-ccd55.firebaseapp.com",
VITE_PROJECT_ID=projectId: "bookhut-ccd55",
VITE_STORAGE_BUCKET="bookhut-ccd55.firebasestorage.app",  
VITE_MESSAGING_SENDER_ID="946563261676",
VITE_APP_ID="1:946563261676:web:8d87ba3c67a9029e5831c9",
